Log File Is Created Successfully 
GLFW initialized successfully 
Using Opengl version core profile version 3.3 
Successfully Compiled Vertex Shader
Successfully Compiled Fragment Shader 
Successfully Compiled Shader Program
Successfully Compiled Vertex Shader
Successfully Compiled Fragment Shader 
Successfully Compiled Shader Program
GLFW Uninitialized 
Closing Log File 
