Log File Is Created Successfully 
GLFW initialized successfully 
Using Opengl version core profile version 3.3 
Successfully Compiled Vertex ShaderSuccessfully Compiled Fragment Shader 
Successfully Compiled Shader ProgramClosing Log File 
